#ifndef RECONOCIMIENTOFACIAL_GLOBAL_H
#define RECONOCIMIENTOFACIAL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(RECONOCIMIENTOFACIAL_LIBRARY)
#  define RECONOCIMIENTOFACIALSHARED_EXPORT Q_DECL_EXPORT
#else
#  define RECONOCIMIENTOFACIALSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // RECONOCIMIENTOFACIAL_GLOBAL_H
